server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Docelowo validate
spring.jpa.hibernate.ddl-auto=validate
application.jwt.secretKey =ReallyReallyReallyReallyReallyReallyReallyReallyReallyReallyReallySecureKeyForMyReallyReallyReallySecureApp
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays=1